{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElizabethVallomparambil/airbnb-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElizabethVallomparambil/airbnb-clone/issues"
  },
  "homepage": "https://github.com/ElizabethVallomparambil/airbnb-clone#readme",
  "dependencies": {
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^10.12.0"
  }
}
